.btn-search {
  border-radius: 0px;
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  font-size: 13px;
  font-family: "微软雅黑";
}
.input-search {
  border: lightgrey;
  border-style: solid;
  border-width: 1px;
  border-bottom-left-radius: 7px;
  border-top-left-radius: 7px;
  border-bottom-right-radius: 7px;
  border-top-right-radius: 7px;
  height: 31px;
  padding-left: 10px;
  font-size: 16px;
  font-family: "微软雅黑";
}
.search-cell {
  margin-top: 30px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}
/* .list-msg {
  padding:10rpx 10rpx;
  padding-left:0 10px;
  background-color: #fff;
  position: relative;
} */

.list-msg1 {
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.list-msg .list-msg2 {
  height: 62rpx;
  /* position: absolute; */
  /* left:0rpx;
  right:0rps; */
  width: 97%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1rpx solid #ccc;
  padding-left: 10px;
  border-bottom-left-radius: 7px;
  border-top-left-radius: 7px;
  border-bottom-right-radius: 7px;
  border-top-right-radius: 7px;
  font-size: 16px;
  font-family: "微软雅黑";
}

.select_box {
  background-color: #eee;

  width: 100%;
  position: absolute;
  left: 0rpx;
  top: 600rpx;
  /* z-index: 1; */
  overflow: hidden;
  /* animation: myfirst 0.5s; */
}

@keyframes myfirst {
  from {
      height: 0rpx;
  }

  to {
      height: 210rpx;
  }
}

.select_one {
  height: 60rpx;
  line-height: 60rpx;
  border-bottom: 1px solid #ccc;
}

.button {
  margin-top: 50rpx;
  border: 3rpx solid #000000;
}

.view01 {
  margin-top: 50rpx;
}